<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cotainer{
            display: flex;
            
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-wrap: wrap;
            flex-grow: 1;
            flex-shrink: 1;
            
        }
        .orange{
            background-color: orange;
            height: 200px;
            width: 800px;
            border-radius: 10px;
        }
        .white{
            background-color: white;
            height: 200px;
            width: 800px;
            text-align: center;
            
            
        }
        .green{
            background-color: green;
            height: 200px;
            width: 800px;
            border-radius: 10px;

        }
      
    </style>
</head>
<body>
    <div class="cotainer">
        <div class="orange"></div>
        <div class="white"><img src="./chakra.png" alt="chakra" width="200px" ></div>
        <div class="green"></div>
    </div>
</body>
</html>